{
  "id": "sv-wangeditor",
  "displayName": "基于wangEditor的H5富文本编辑器",
  "version": "1.0.3",
  "description": "基于wangEditor的H5富文本编辑器，可使用unicloud上传删除图片视频等",
  "keywords": [
    "富文本",
    "wangEditor"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "type": "unicloud-template-function",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "n",
        "aliyun": "y",
        "alipay": "n"
      },
      "client": {
        "Vue": {
          "vue2": "n",
          "vue3": "y"
        },
        "App": {
          "app-vue": "n",
          "app-nvue": "n",
          "app-uvue": "n"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "n",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n",
          "钉钉": "n",
          "快手": "n",
          "飞书": "n",
          "京东": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
      }
    }
  }
}