{
  "name": "sv-api-sys",
  "dependencies": {
    "sv-handle-res": "file:../../../uni_modules/sv-id-pages/uniCloud/cloudfunctions/common/sv-handle-res"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}